<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    
</head>
<body>
    
    <style >
        div {
            background-color:rgb(252, 252, 250);
            height: 70px;
            width: 1000px;
            margin-bottom: 20px;
            box-shadow: 0px 8px 30px -1px rgba(0,0,0,0.54);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
            
            
        }
        h1 {
            font-weight: bold;
            color:rgb(8, 153, 153)
        }
        div a {
           margin-right: 50px;
           background-color:aqua;
           text-decoration: none;
           color:black;
           border: 1px solid black;
         
        }
        div .nachrechts {
            margin-left: 40px;
        }
        div a:hover {
            background-color:white;
            text-decoration: underline;
            color:rgb(247, 8, 8);
            border: none;
        }
        div button {
            background-color:white;
            margin-left:50px;
            border: 1px solid black;
            padding: 5px;
        }
        div button:hover {
            background-color:rgb(211, 210, 210)
        }
        h3.strich {
            text-decoration: underline;
        }
        wide h4 {
            text-decoration:underline;
            
            
        }
    </style>

    
    
    
    <div>

    <h2><a class="nachrechts" href="HTML.html">HTML</a></h2>

    <h2><a href="CSS.html">CSS</a></h2>

    <h2><a href="JavaScript.html">JavaScript</a></h2>

    <button onclick="
    let tt;
    let hu=99;

    tt = prompt('Bitte alter eingeben', tt);
    
    const age =18;
    
    if (age > tt) {alert('Du bist Minderjährig hier ist Ende');}
    else if (hu < tt) {alert('Du bist zu alt sorry.')}
    else {
    
    const Passwort = 3127;
    
    let Zähler = 0;
    
    PE = '';
    
    do {
    
    Zähler++;
    
    PE = prompt(Zähler +'.Versuch, Bitte Passwort eingeben');}
    
    while (PE != Passwort && Zähler < 3);
    
    if (PE != Passwort ) {alert('Das Passwort ist Falsch, der Entwickler wird informiert.')}
    
    else {
    
    let name ='';
    
    name = prompt('Bitte gib deinen Namen ein', name);
    
    alert('Hallo ' + name + '. Wie geht es dir.')
    
    const kk = 'gut'
    
    const km = 'schlecht'
    
    kj = prompt('Antwort');
    
    if (kj == kk) {alert('schön');}
    
    else if (kj == km) {alert('schade');}
    
    else {alert('Bist du wirklich so dumm eine richtige antwort zu schreiben, '
    
    + kj +' ist ungültig')}
    
    }
    
    }">
    
    Mein Erstes JavaScript.</button>
    </div>

    <br><br><br><h1>Meine Webseite mit den Befehlen für eine neue.</h1>

    <img src="Bild 1.jpg" width="600px"> <br>
    <h3 class="strich">1.Schritt für alle Programiersprachen.</h3>
    <wide>
        <w1>
        <h4>Anfang eines Scripts schreibt mann meistens so.</h4>

        Nicht vergessen den title Tag namens Document, <br> 
        mit einem belibigen Namen auszutauschen. <br>

        <img src="Bild Start.png" width="500px"> <br>
        Das Script schreibt mann dan immer zwischen die body verzeichnisse. <br>
        </w1>
    </wide>
    
    

</body>
</html>
