<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grundlagen</title>
</head>
<body>
    <style>
        h1 {
            font-weight: bold;
            color:rgb(8, 153, 153);
        }
        div {
            background-color:rgb(252, 252, 250);
            height: 70px;
            width: 1000px;
            margin-bottom: 20px;
            box-shadow: 0px 8px 30px -1px rgba(0,0,0,0.54);
            position: fixed;
            top: 0px;
            left: 0px;
        }
        div {
        height: 70px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        div a {
           margin-right: 50px;
           background-color:aqua;
           text-decoration: none;
           color:black
         
        }
        div .nachrechts {
            margin-left: 40px;
        }
        div a:hover {
            background-color:white;
            text-decoration: underline;
            color:rgb(247, 8, 8)
        }
    </style>
    

    <div>

        <h2><a class="nachrechts" href="HTML.html">HTML</a></h2>
    
        <h2><a href="index.html">Startseite</a></h2>
    
        <h2><a href="JavaScript.html">JavaScript</a></h2>
    </div>

    <br><br><br><h1>Grundlagen CSS</h1>


    
</body>
</html>