<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Grundlagen</title>
</head>
<body>
    <style>
        h1 {
            font-weight: bold;
            color:rgb(8, 153, 153);
        }
        div {
            background-color:rgb(252, 252, 250);
            height: 70px;
            width: 1000px;
            margin-bottom: 20px;
            box-shadow: 0px 8px 30px -1px rgba(0,0,0,0.54);
            position: fixed;
            top: 0px;
            left: 0px;
        }
        div {
        height: 70px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        div a {
           margin-right: 50px;
           background-color:aqua;
           text-decoration: none;
           color:black
         
        }
        div .nachrechts {
            margin-left: 40px;
        }
        div a:hover {
            background-color:white;
            text-decoration: underline;
            color:rgb(247, 8, 8)
        }
        h3.strich {
            text-decoration: underline;
        }
        wide button {
            background-color:white;
            text-decoration:underline;
        }
        wide button:hover {
            background-color:rgb(211, 210, 210);
            text-decoration:none;
        }
        wide h4 {
            text-decoration:underline;
        }  

    </style>
    
    <div>

        <h2><a class="nachrechts" href="HTML.html">HTML</a></h2>
    
        <h2><a href="CSS.html">CSS</a></h2>
    
        <h2><a href="index.html">Startseite</a></h2>
    </div>

        <br><br><br><h1>Grundlagen von JavaScript</h1>


<h3 class="strich">Wichtig</h3>
<wide>
    <w1>
        <h4>Anfang und Schluss</h4>
        Am anfang und am schluss eines JavaScripts schreibt mann immer<br>
        <img src="script anfang.png" width="500px"> <br>
    Zwischen die Script kapitel schreibt mann dann das Javascript.<br><br>
    </w1> 
    <h3 class="strich">Befehle</h3>
    <w2>
        <h4>alert Befehl</h4>
        Der alert befehl sendet eine Meldung an den Benutzer.<br>
        In der Klammer und den anfürungszeichen <br>
        ist der Text der angezeigt werden soll.<br>
        Mann kann aber auch ohne Anführungszeichen den namen<br> 
        einer Variable schreiben, dann wird der Text der Variable angezeigt<br><br>
        <button onclick="alert('Hallo')">Ergebnis</button><br><br>
        <img src="alert.png" width="500px"><br><br>
    </w2>
    <w3>
        <h4>let und const Befehl</h4>
        Mit dem let Befehl kannst du variablen bestimmen,<br> 
        die im Script noch geändert werden können.<br>
        <br>
        Mit dem const Befehl kannst du auch Variablen bestimmen,<br>
        aber die können im Script nicht mehr geändert werden.<br>
        <img src="let const.png" width="500px"><br><br>
    </w3>
    <w4>
        <h4>prompt Befehl</h4>
        Mit dem prompt Befehl kann man ein Eingabefenster öfnen,<br>
        mit dem mann einer Variable den Wert zuweisen oder ändern kann.<br>
        In der Klammer und den anfürungszeichen ist der Name des Eingabefensters.<br><br>
        <button onclick="
        let hallo=16
        hallo=prompt('Eingabefenster')">Ergebnis</button><br><br>
        <img src="prompt.png" width="500px"><br><br>
    </w4>
    <w5>
        <h4>if, else if und else Befehl.</h4>
        Mit dem if befehl kannst du eine Bedingung erstellen, <br>
        die bedingung ist immer in den ().<br>
        Wenn diese erfüllt ist wird alles in den {} ausgeführt. <br><br>
        alle bedingungen die hinzugefügt werden müssen mit else if <br>
        bezeichnet werden.<br><br>
        Am ende der Bedingungen muss else hin,<br> 
        das wird dann ausgeführt wenn keine bedingung erfüllt wurde.<br><br>
        <button onclick="
            let alter=''
            alter=prompt('Eingabe')
            if (alter < 18) {alert('Du bist minderjährig.')}
            else if (alter > 99) {alert('Du bist zu Alt.')}
            else {alert('Du bist Erwachsen')}">Ergebnis</button><br><br>
        <img src="if.png" width="500px">
    </w5>
</wide>


</body>
</html>